quarkus.zeebe.health.enabled=true
quarkus.http.test-port=0
%test.quarkus.zeebe.devservices.hazelcast.enabled=true

quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.container-image.group=quarkiverse