<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>13</version>
    </parent>

    <groupId>io.quarkiverse.zeebe</groupId>
    <artifactId>quarkus-zeebe-parent</artifactId>
    <name>Quarkus - Zeebe - Parent</name>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>docs</module>
        <module>test</module>
    </modules>

    <properties>
        <quarkus.version>3.0.2.Final</quarkus.version>
        <zeebe.version>8.2.4</zeebe.version>
        <zeebe.testcontainers.version>3.5.2</zeebe.testcontainers.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <surefire-plugin.version>3.1.0</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-client-java</artifactId>
                <version>${zeebe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeebe</groupId>
                <artifactId>zeebe-test-container</artifactId>
                <version>${zeebe.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-process-test-api</artifactId>
                <version>${zeebe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-process-test-assertions</artifactId>
                <version>${zeebe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-process-test-engine</artifactId>
                <version>${zeebe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-protocol-jackson</artifactId>
                <version>${zeebe.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>
</project>

