quarkus.banner.enabled=false
quarkus.application.name=open-telemetry-test
quarkus.zeebe.tracing.enabled=true

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

%dev.quarkus.zeebe.devservices.monitor.enabled=true