quarkus.banner.enabled=false
quarkus.application.name=open-telemetry-test
quarkus.zeebe.tracing.enabled=true

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317/
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
