quarkus.banner.enabled=false
quarkus.zeebe.health.enabled=true
quarkus.http.test-port=0

%dev.quarkus.zeebe.active=false
%dev.quarkus.zeebe.devservices.enabled=false

%test.quarkus.zeebe.active=true
%test.quarkus.zeebe.devservices.enabled=true

quarkus.test.integration-test-profile=test