{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 868243326,
      "isDeleted": false,
      "id": "W73vWyZN2Tgyn_Oa0HJsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 445.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 200.00000000000009,
      "height": 147.00000000000003,
      "seed": 224718654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGDpk7Jdju_xzHJl-Kd_n",
          "type": "arrow"
        },
        {
          "id": "VEBDww6PkXybfnqfiZHNs",
          "type": "arrow"
        },
        {
          "id": "uF8Vrvc6EKRzoZ2yPY2HA",
          "type": "arrow"
        }
      ],
      "updated": 1666700641671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1098602110,
      "isDeleted": false,
      "id": "Dt-EY54EQkCLOxv7-ZX_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 1203653777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 661248098,
      "isDeleted": false,
      "id": "odO6q81WTBT5c_egP-wu8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 726.7850259288767,
      "y": 501.6570252233714,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.13444500077782,
      "height": 37.3663010803498,
      "seed": 1464220305,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1057478334,
      "isDeleted": false,
      "id": "L38Hi-qzk90nqWe2JEEun",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 728.6275478136519,
      "y": 522.4501543421778,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.349246761543355,
      "height": 14.78227295486365,
      "seed": 1889714289,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13687289773021405,
          -4.243059829636799
        ],
        [
          -4.65367852282742,
          -3.6955682387159143
        ],
        [
          -8.212373863813141,
          1.7793476704928324
        ],
        [
          -7.391136477431843,
          7.254263579701593
        ],
        [
          -3.2849495455252367,
          10.12859443203619
        ],
        [
          0.13687289773021405,
          10.539213125226851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1997831202,
      "isDeleted": false,
      "id": "d_FJ6zYfE37bM8WP5_2ie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 764.1249916583897,
      "y": 509.7613050775677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.156126449642073,
      "height": 14.78227295486365,
      "seed": 473139793,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13370699097772942,
          -4.243059829636799
        ],
        [
          4.546037693243122,
          -3.6955682387159143
        ],
        [
          8.022419458664343,
          1.7793476704928324
        ],
        [
          7.220177512797915,
          7.254263579701593
        ],
        [
          3.20896778346574,
          10.12859443203619
        ],
        [
          -0.13370699097772942,
          10.539213125226851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 261771006,
      "isDeleted": false,
      "id": "EGsjAMGaVKppepqXK7n-A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 720.2199587075833,
      "y": 513.6542529155352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 40.78812352360524,
      "height": 21.489044943644387,
      "seed": 315627569,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8212373863813136,
          -10.949831818417493
        ],
        [
          9.854848636575767,
          -19.299078579960877
        ],
        [
          20.53093465953285,
          -21.489044943644387
        ],
        [
          31.617639375680596,
          -19.299078579960877
        ],
        [
          37.91379267127064,
          -13.276671079831232
        ],
        [
          40.10375903495415,
          -6.980517784241172
        ],
        [
          40.78812352360524,
          -1.0949831818417408
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 154445794,
      "isDeleted": false,
      "id": "11aEON5TMNNITurfC38cz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 728.6365079801126,
      "y": 531.3268533765479,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.329764545784533,
      "height": 7.254263579701606,
      "seed": 106949137,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3672496725532823,
          3.7149018015166426
        ],
        [
          5.127836505444835,
          6.406784042582821
        ],
        [
          10.67608602295711,
          7.254263579701606
        ],
        [
          15.329764545784533,
          5.06429721601811
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1337179966,
      "isDeleted": false,
      "id": "21xg8tdMdsbYwtjSfw2EK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.996705855137247,
      "x": 742.3114460346991,
      "y": 531.5315513179764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.56989909105051,
      "height": 3.148076647795045,
      "seed": 2145026033,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 98130850,
      "isDeleted": false,
      "id": "e5XEVbceQ4BCEXBSOAZaj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.8481096866503,
      "y": 521.8278874313669,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.928068798346042,
      "height": 5.20386742722378,
      "seed": 2101828049,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5836018059876391,
          -3.5886753742749278
        ],
        [
          2.5442168294536334,
          -5.203867427223781
        ],
        [
          6.1838936627098935,
          -4.614834436996752
        ],
        [
          7.928068798346042,
          -1.6151920529488741
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1672816510,
      "isDeleted": false,
      "id": "LGTXdkJBrSWCYmVKRuAIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.2648585626797,
      "y": 549.4763461009916,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.36534481123195,
      "height": 33.25148988662913,
      "seed": 1337849777,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1_co9Ikv7n5rlvyjCBwA",
          "type": "arrow"
        },
        {
          "id": "PLi_LaaovZupU81HN6gAQ",
          "type": "arrow"
        }
      ],
      "updated": 1666700501266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 993105762,
      "isDeleted": false,
      "id": "nKE66Ew9vgIbjPCu2Ier6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.4406427531586,
      "y": 562.7463581610111,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.488109981288296,
      "height": 5.488109981288296,
      "seed": 962976145,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 2078246846,
      "isDeleted": false,
      "id": "rifUAIMouVqr2s4C02JeA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9207093963055,
      "y": 493.19947899335716,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.716454034757207,
      "height": 13.910185341047512,
      "seed": 1266057073,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5987481737131652,
          -1.4646068148832327
        ],
        [
          3.0547513567565403,
          -3.8289006731947737
        ],
        [
          3.703362946204823,
          -6.768575780210462
        ],
        [
          3.0756743112548577,
          -11.371625769843526
        ],
        [
          -1.6362303865257921,
          -13.910185341047516
        ],
        [
          -6.0130910885523825,
          -11.854174793929992
        ],
        [
          -5.921196123027958,
          -5.722428055293868
        ],
        [
          -3.2290170696486733,
          -2.9383540363905993
        ],
        [
          -0.6799960211957519,
          -1.516914201129076
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1502370594,
      "isDeleted": false,
      "id": "IiG6fZ_Wbw4cMCfbN7vez",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1804027916907,
      "y": 492.56325898330806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.5673637419656354,
      "height": 5.868888736782174,
      "seed": 70740305,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5673637419656354,
          5.868888736782174
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 408150014,
      "isDeleted": false,
      "id": "8iKU6muMwehz65eLvYNkK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.2784429191952,
      "y": 486.5362732242793,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.7101087326354065,
      "height": 0.3452287492224806,
      "seed": 754980657,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.7101087326354065,
          0.3452287492224806
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 794339042,
      "isDeleted": false,
      "id": "NGP-pdck7Won6ARDtjA8E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2547040366665,
      "y": 480.4297429969406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.638736237300519,
      "height": 4.948278738855558,
      "seed": 2016938257,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.638736237300519,
          -4.948278738855558
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 219361342,
      "isDeleted": false,
      "id": "nXX62IWHz1pjkU3EzAFk0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1993007965151,
      "y": 477.4521732489637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.2658387471490966,
      "height": 7.019651234190448,
      "seed": 1599520497,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2658387471490966,
          -7.019651234190448
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1696955042,
      "isDeleted": false,
      "id": "SPFo_pGlitw6lULmyVmWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.7506248831811,
      "y": 482.97123182233054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.940261232117059,
      "height": 0.23015249948165384,
      "seed": 1088665809,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.940261232117059,
          -0.23015249948165384
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 100563070,
      "isDeleted": false,
      "id": "7Djo68wi3WsUHwpme0xkl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.0048743656337,
      "y": 484.0476252077144,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.4880243108912152,
      "height": 4.436421832779961,
      "seed": 1047951025,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6200101295379938,
          2.495487280938722
        ],
        [
          0.8680141813532214,
          4.436421832779961
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 966907490,
      "isDeleted": false,
      "id": "n4kg5mvT7CcyZJqwgNzoF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.4926552462973,
      "y": 496.19750668124607,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.075325602520659,
      "height": 2.038206258440234,
      "seed": 1521907857,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.075325602520659,
          -2.038206258440234
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 181844158,
      "isDeleted": false,
      "id": "3Y4FDJRkVBTNZkJN6zM3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.592639401812,
      "y": 496.4989775989595,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.64675374403902,
      "height": 1.4959912466307506,
      "seed": 1465597553,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.64675374403902,
          -1.4959912466307506
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1033681442,
      "isDeleted": false,
      "id": "W4KFnUVZ4MZ1UI5QLxJqj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.947006152363,
      "y": 497.8173081833645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.9562962455940565,
      "height": 1.2658387471490966,
      "seed": 1395411025,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9562962455940565,
          -1.2658387471490966
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 54325502,
      "isDeleted": false,
      "id": "ieugDVEk6RVxkXOY0ouFh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.809351980489753,
      "x": 753.8350253442239,
      "y": 517.6740982277106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.532865383426903,
      "height": 5.20386742722378,
      "seed": 671159857,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.554510052050361,
          -3.5886753742749278
        ],
        [
          -2.4173910910714653,
          -5.203867427223781
        ],
        [
          -5.875634999072972,
          -4.614834436996752
        ],
        [
          -7.532865383426902,
          -1.6151920529488741
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 268772834,
      "isDeleted": false,
      "id": "RCQqfbzoM-C8-Y3fUgU57",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.2063861747871,
      "y": 582.0065240985288,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 72.39791392451355,
      "height": 4.959011366833817,
      "seed": 146876433,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.708337390710312,
          0.5734911104501723
        ],
        [
          6.19689868664949,
          3.2115502185209657
        ],
        [
          -2.11601418568506,
          3.2115502185209657
        ],
        [
          -16.92811348548122,
          3.7850413289711375
        ],
        [
          -33.70508310055658,
          3.6703431068811048
        ],
        [
          -58.23484418587299,
          3.096851996430933
        ],
        [
          -64.68957653380323,
          -0.114698222090035
        ],
        [
          -60.253059396589265,
          -1.1739700378626798
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 984752446,
      "isDeleted": false,
      "id": "n1H4Hbqf0CY-fuooueHJ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2905748142894,
      "y": 546.0690656695676,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44.249439823814946,
      "height": 9.258068927814971,
      "seed": 1600388593,
      "groupIds": [
        "lr6SWU1ep3pURgt6XT6mE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.910137331937662,
          0.19287643599609794
        ],
        [
          -20.36115528124806,
          0.19287643599609794
        ],
        [
          -10.581387783955762,
          -3.086022975938427
        ],
        [
          -6.252638235973848,
          -5.400540207892178
        ],
        [
          2.565184917322867,
          -4.821910899903735
        ],
        [
          10.902035898621207,
          -4.821910899903735
        ],
        [
          17.795970363925562,
          -8.679439619826567
        ],
        [
          20.681803395913505,
          -7.329304567853583
        ],
        [
          23.888284542566886,
          -2.121640795957653
        ],
        [
          16.35305384793159,
          0.5786293079884075
        ],
        [
          9.619443439959767,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1845456382,
      "isDeleted": false,
      "id": "v8WbsMugJl-GRkzbGwW-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 461,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 200.00000000000009,
      "height": 147.00000000000003,
      "seed": 1649077538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1_co9Ikv7n5rlvyjCBwA",
          "type": "arrow"
        },
        {
          "id": "PLi_LaaovZupU81HN6gAQ",
          "type": "arrow"
        }
      ],
      "updated": 1666700628517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1687636350,
      "isDeleted": false,
      "id": "jPgTV0Oq1FVAUogc_OOGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 692051551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quarkus app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarkus app"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1341667902,
      "isDeleted": false,
      "id": "c7F3pTWvzLeRsEfMuYvLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 159.00000000000003,
      "height": 60,
      "seed": 1167206910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PFHUJlTdPgbO2nI6aLii-",
          "type": "arrow"
        }
      ],
      "updated": 1666700579178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 539847102,
      "isDeleted": false,
      "id": "RYqULwClUq1Ww8xd_kff-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 25,
      "seed": 1233747345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PFHUJlTdPgbO2nI6aLii-",
          "type": "arrow"
        }
      ],
      "updated": 1666700501268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quarkus-zeebe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quarkus-zeebe"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 2050478114,
      "isDeleted": false,
      "id": "j1_co9Ikv7n5rlvyjCBwA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.0278416927587,
      "y": 539.0936472824062,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 139.97215830724133,
      "height": 4.104106319488096,
      "seed": 568919633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700580259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGTXdkJBrSWCYmVKRuAIq",
        "focus": -1.499969012572985,
        "gap": 10.476346100991577
      },
      "endBinding": {
        "elementId": "v8WbsMugJl-GRkzbGwW-H",
        "focus": 0.03924586379376683,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.97215830724133,
          -4.104106319488096
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2090172926,
      "isDeleted": false,
      "id": "PNwMP0ZcFl90qh0sXdJJy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 504,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 25,
      "seed": 768927313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700501268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 345933438,
      "isDeleted": false,
      "id": "0_-UwWyaHswot3-5NXVwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1237,
      "y": 459.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 200.00000000000009,
      "height": 147.00000000000003,
      "seed": 2028440738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1_co9Ikv7n5rlvyjCBwA",
          "type": "arrow"
        },
        {
          "id": "PFHUJlTdPgbO2nI6aLii-",
          "type": "arrow"
        },
        {
          "id": "BN6Z0lOFpuxIWrz-Ec5pA",
          "type": "arrow"
        }
      ],
      "updated": 1666700632449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2094043710,
      "isDeleted": false,
      "id": "hrDBfEjRw4UHXMYQ27B0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 329915583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zeebe broker",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeebe broker"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1677516670,
      "isDeleted": false,
      "id": "Ao0Q6pKm_CvmmR0rFSyr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": 523,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 159.00000000000003,
      "height": 68,
      "seed": 1387908770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BN6Z0lOFpuxIWrz-Ec5pA",
          "type": "arrow"
        }
      ],
      "updated": 1666700759402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 56154430,
      "isDeleted": false,
      "id": "Y7WsEXAV_TYCU5Gcsrzpt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 532,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 85,
      "height": 50,
      "seed": 1959034111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BN6Z0lOFpuxIWrz-Ec5pA",
          "type": "arrow"
        }
      ],
      "updated": 1666700775293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug\nexporter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug\nexporter"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1029724130,
      "isDeleted": false,
      "id": "PFHUJlTdPgbO2nI6aLii-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 571,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 123.23898792721661,
      "height": 1.238987927216499,
      "seed": 588105407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700978287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYqULwClUq1Ww8xd_kff-",
        "focus": 1.1568020547471511,
        "gap": 7
      },
      "endBinding": {
        "elementId": "0_-UwWyaHswot3-5NXVwa",
        "focus": -0.4789949213265562,
        "gap": 6.761012072783387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.23898792721661,
          -1.238987927216499
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 275377406,
      "isDeleted": false,
      "id": "Z6kdudogFDMH-3X0AXKfn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 531.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 25,
      "seed": 1624818833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700815871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 293751842,
      "isDeleted": false,
      "id": "tRN7hL6A_E9DMxxbjxm3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 643.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 213.00000000000009,
      "height": 72.00000000000003,
      "seed": 642057918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1_co9Ikv7n5rlvyjCBwA",
          "type": "arrow"
        },
        {
          "id": "PFHUJlTdPgbO2nI6aLii-",
          "type": "arrow"
        },
        {
          "id": "BN6Z0lOFpuxIWrz-Ec5pA",
          "type": "arrow"
        },
        {
          "id": "PLi_LaaovZupU81HN6gAQ",
          "type": "arrow"
        }
      ],
      "updated": 1666700634287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 795947262,
      "isDeleted": false,
      "id": "EZXK3jAVq5AH_y25l0P89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9245543275258,
      "y": 660.2610120727835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 576097695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700835078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dev monitor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev monitor"
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1221978174,
      "isDeleted": false,
      "id": "BN6Z0lOFpuxIWrz-Ec5pA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.821154827157,
      "y": 687.4708220102483,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 192.86444485065795,
      "height": 91.5903159738566,
      "seed": 861780287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700765590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRN7hL6A_E9DMxxbjxm3L",
        "focus": 0.318940547152707,
        "gap": 6.821154827156988
      },
      "endBinding": {
        "elementId": "Y7WsEXAV_TYCU5Gcsrzpt",
        "focus": -0.3286189244198348,
        "gap": 13.880506036391694
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.55094459054817,
          -7.590315973856605
        ],
        [
          192.86444485065795,
          -91.5903159738566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1471054654,
      "isDeleted": false,
      "id": "PLi_LaaovZupU81HN6gAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.9947064903936,
      "y": 598.0509075147964,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 164.00529350960642,
      "height": 81.44854646036242,
      "seed": 1507561841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGTXdkJBrSWCYmVKRuAIq",
        "focus": -0.2599317950931369,
        "gap": 15.323071527175784
      },
      "endBinding": {
        "elementId": "tRN7hL6A_E9DMxxbjxm3L",
        "focus": -0.07006809108836656,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.010587019212835,
          77.89818497040733
        ],
        [
          164.00529350960642,
          81.44854646036242
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 584898466,
      "isDeleted": false,
      "id": "HKQCdTI-rL2qQW5JnTg9P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.3805060363918,
      "y": 654.5,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 25,
      "seed": 1725657137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700501269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 309492094,
      "isDeleted": false,
      "id": "9KLza3Kh6-XYGVsZAdIVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2158329067202,
      "y": 441.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 200.00000000000009,
      "height": 147.00000000000003,
      "seed": 1345540414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGDpk7Jdju_xzHJl-Kd_n",
          "type": "arrow"
        },
        {
          "id": "VEBDww6PkXybfnqfiZHNs",
          "type": "arrow"
        },
        {
          "id": "uF8Vrvc6EKRzoZ2yPY2HA",
          "type": "arrow"
        }
      ],
      "updated": 1666700652990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1650824034,
      "isDeleted": false,
      "id": "zBtsFHHsF6S-SzViCHvDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.2158329067202,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 920217425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quarkus app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarkus app"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1483721122,
      "isDeleted": false,
      "id": "ScZJu6dTYWmnnGFBGZaex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.618363088679,
      "y": 500.0534215269073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 159.00000000000003,
      "height": 60,
      "seed": 1902424574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "e4Sju-tpxkPzel74_yOGV",
          "type": "arrow"
        }
      ],
      "updated": 1666700981747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1117987874,
      "isDeleted": false,
      "id": "wy5XLV5i8ANRbRkHxpqhu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1911.8573510158953,
      "y": 512.1729154905155,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 25,
      "seed": 1991398705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e4Sju-tpxkPzel74_yOGV",
          "type": "arrow"
        }
      ],
      "updated": 1666700984750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quarkus-zeebe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quarkus-zeebe"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1271112802,
      "isDeleted": false,
      "id": "ES-EfjNXlnEdOIYDWOJnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2186.21583290672,
      "y": 440,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 200.00000000000009,
      "height": 147.00000000000003,
      "seed": 713214590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGDpk7Jdju_xzHJl-Kd_n",
          "type": "arrow"
        },
        {
          "id": "e4Sju-tpxkPzel74_yOGV",
          "type": "arrow"
        },
        {
          "id": "Y3k9Rp7kzlRXgesEeaUWx",
          "type": "arrow"
        },
        {
          "id": "T3oVcbDfmKAeh3jpSk0d6",
          "type": "arrow"
        }
      ],
      "updated": 1666700662495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1589486306,
      "isDeleted": false,
      "id": "XdWvzIP52_JkvymfzqYns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2196.21583290672,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 873561329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700501270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zeebe broker",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeebe broker"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1079724606,
      "isDeleted": false,
      "id": "1VBTyQcJZqOEx_H1hqhKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2206.71583290672,
      "y": 503.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 159.00000000000003,
      "height": 68,
      "seed": 1653306338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Y3k9Rp7kzlRXgesEeaUWx",
          "type": "arrow"
        },
        {
          "id": "fGdD2KFPKsqofte0YArvp",
          "type": "arrow"
        }
      ],
      "updated": 1666700792101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 459431266,
      "isDeleted": false,
      "id": "lUWTeKYGqsatMOkboOqLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2243.21583290672,
      "y": 512.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 85,
      "height": 50,
      "seed": 1805039313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y3k9Rp7kzlRXgesEeaUWx",
          "type": "arrow"
        },
        {
          "id": "fGdD2KFPKsqofte0YArvp",
          "type": "arrow"
        }
      ],
      "updated": 1666700782302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug\nexporter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug\nexporter"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 625547938,
      "isDeleted": false,
      "id": "e4Sju-tpxkPzel74_yOGV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5468025487257,
      "y": 536.4777396263713,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 118.78852432160238,
      "height": 1.395852812041312,
      "seed": 1198627519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700994489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy5XLV5i8ANRbRkHxpqhu",
        "focus": 0.9563658918931266,
        "gap": 9.68945153283039
      },
      "endBinding": {
        "elementId": "ES-EfjNXlnEdOIYDWOJnv",
        "focus": -0.27234941607820073,
        "gap": 5.880506036392035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.78852432160238,
          -1.395852812041312
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1630830910,
      "isDeleted": false,
      "id": "q01s1DM5BBcTD-SgttoN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.118363088679,
      "y": 502.31443359969086,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 25,
      "seed": 1444525233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700995342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 825920034,
      "isDeleted": false,
      "id": "_AZDyfrhM4LHsJmMxnQzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5,
      "y": 501,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 159.00000000000003,
      "height": 69,
      "seed": 2112088254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "e4Sju-tpxkPzel74_yOGV",
          "type": "arrow"
        },
        {
          "id": "fGdD2KFPKsqofte0YArvp",
          "type": "arrow"
        }
      ],
      "updated": 1666700647375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 647113506,
      "isDeleted": false,
      "id": "3ZtvXOgtRAgvXaYv5T4Rc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1632,
      "y": 514.3805060363917,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139,
      "height": 50,
      "seed": 1924219999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e4Sju-tpxkPzel74_yOGV",
          "type": "arrow"
        },
        {
          "id": "fGdD2KFPKsqofte0YArvp",
          "type": "arrow"
        },
        {
          "id": "T3oVcbDfmKAeh3jpSk0d6",
          "type": "arrow"
        },
        {
          "id": "uF8Vrvc6EKRzoZ2yPY2HA",
          "type": "arrow"
        }
      ],
      "updated": 1666700643577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quarkus-zeebe\ntest",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quarkus-zeebe\ntest"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1727482530,
      "isDeleted": false,
      "id": "uF8Vrvc6EKRzoZ2yPY2HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4212766535052,
      "y": 529.2918520110056,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94.57872334649483,
      "height": 1.0606662181044157,
      "seed": 1242468479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700643578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZtvXOgtRAgvXaYv5T4Rc",
        "focus": -0.34460936263202463,
        "gap": 14.421276653505174
      },
      "endBinding": {
        "elementId": "9KLza3Kh6-XYGVsZAdIVK",
        "focus": -0.16149814821724667,
        "gap": 5.215832906720152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.57872334649483,
          -1.0606662181044157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 152699838,
      "isDeleted": false,
      "id": "fGdD2KFPKsqofte0YArvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.715017418213,
      "y": 570.9999999999999,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 598.3145364065108,
      "height": 97.1194939636083,
      "seed": 270367487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700796560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZtvXOgtRAgvXaYv5T4Rc",
        "focus": 0.33231270603674323,
        "gap": 6.619493963608193
      },
      "endBinding": {
        "elementId": "lUWTeKYGqsatMOkboOqLM",
        "focus": -0.5929829024188236,
        "gap": 10.33645774525769
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.28498258178706,
          97.1194939636083
        ],
        [
          525.2849825817871,
          96.1194939636083
        ],
        [
          598.3145364065108,
          1.8364577452578033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 314361506,
      "isDeleted": false,
      "id": "T3oVcbDfmKAeh3jpSk0d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774,
      "y": 563.2370574649151,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 425.2089429583066,
      "height": 75.2629425350849,
      "seed": 1568681009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666700706182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZtvXOgtRAgvXaYv5T4Rc",
        "focus": -0.5375158389588645,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ES-EfjNXlnEdOIYDWOJnv",
        "focus": -0.11275981507535228,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.20894295830658,
          70.2629425350849
        ],
        [
          365.2089429583066,
          75.2629425350849
        ],
        [
          425.2089429583066,
          32.2629425350849
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 143703422,
      "isDeleted": false,
      "id": "5RrbQl30p2pFhbPS2fxWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.0000000000005,
      "y": 617.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 25,
      "seed": 1576933169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700722637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 837780002,
      "isDeleted": false,
      "id": "8OKGVLblbA-0u6-FmiTCb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9145879314387,
      "y": 663.0242717310698,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 50,
      "seed": 506312190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700770174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http \n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http \n"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 369847010,
      "isDeleted": false,
      "id": "2h5it2F5RWVR662Avmw4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.3165991571045,
      "y": 653.1657898402448,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 44,
      "height": 25,
      "seed": 323133410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700800589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 756276898,
      "isDeleted": false,
      "id": "jqGpkk4hPALBE4Z00UHfd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5391987142198,
      "y": 486.92306445272004,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 25,
      "seed": 1388223870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666700533803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}