quarkus.banner.enabled=false


%dev.quarkus.zeebe.devservices.monitor.enabled=true
%dev.quarkus.mockserver.devservices.enabled=true
#%dev.quarkus.mockserver.devservices.log=true
%dev.quarkus.rest-client.test.url=${quarkus.mockserver.endpoint}

%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver

%dev.quarkus.zeebe.client.workers.completionStage-auto.enabled=false
%dev.quarkus.zeebe.client.workers.uni-auto.enabled=true
%dev.quarkus.zeebe.client.workers.blocking-auto.enabled=true
%dev.quarkus.zeebe.client.workers.blocking.enabled=false